spring.application.name=myApplication
server.port=8181
coach.name=Arun
coach.team=Demo
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Demo app
info.app.description=First Sprint boot Demo app
info.app.version=1.0.0
